<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>OnlineStore</title>
    </head>
    <body>
        <header>
            <h1>Online Store</h1>
        </header>
      
        <footer>
          <a href="https://github.com/allatk" target="_blank">
            <img src="./assets/github-ico.png" alt="github" width="40" height="40">
          </a>
            <p class="year">2022</p>         
          <a href="https://rs.school/js/" target="_blank">
            <img class= "footer-rs" src="./assets/logo-rss.svg" alt="rs school" width="80"
            height="70">
          </a>           
        </footer>

    </body>
</html>
